{
    "usr": "raspberry-drone",
    "host": "100.117.181.95",
    "screen_size": [
        1720,
        980
    ],
    "res": 480,
    "fullscreen": false,
    "controller_cfg": {
        "deadzone": 0.08,
        "axis_thr": 1,
        "axis_yaw": 0,
        "invert_thr": 1,
        "invert_yaw": 1
    },
    "cam_cfg": {
        "credentials": "admin:Admin1234",
        "ip": [
            "192.168.106.109",
            "192.168.106.110"
        ],
        "reconection_timeout": 4
    }
}