{
    "usr": "raspberry-drone",
    "host": "100.117.181.95",
    "screen_size": [
        1720,
        980
    ],
    "res": 1080,
    "fullscreen": false,
    "target_fps": 60,
    "controller_cfg": {
        "deadzone": 0.08,
        "axis_thr": 2,
        "axis_yaw": 0,
        "invert_thr": 1,
        "invert_yaw": 1,
        "swich_cam_btn": 1
    },
    "cam_cfg": {
        "credentials": "admin:Admin1234",
        "IPs": [
            "192.168.106.110",
            "192.168.106.111"
        ],
        "reconection_timeout": 4
    }
}